#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iqGMAvp3fiLypdyhyL3FlusZ11LxGqbP2Ai/c7hdLuFpDhZ3RWtQLyzbshTtYiRduG6vkPD/gB05Hv9eSnici+QnNqlst9OczS30ndiAxrad58dIl08G0pqa3hug5+1edsCUWO2JJKmSQOvZGX/PMHbvlvPbgfjcns5hKkRyhb5JFXmz0xFL5FxXFaaMjGdlOEUex1bmK6HNQpEng9EO5FY/slioLkS02mo09W0s+oKkgjpeZCEIPZB8qP+PqZa8fCHlvjNCTKsfPan34kWMNOTqeDfdrSL5y8I2Pl2S2/GIcWg6xbu+5nHKGfTbynQ1DvASxl8P2RQ57Kd8eLVlQTz6bpGgqcgOz2PDwloNgoMHMCoAtXI2muqXChUjJ0luFOg007Ca3J2+7ONZVVYg/O5K0N0jP7vHtuXOPz2bwnPx58hM2tiGOY+upCyDR+UH2AVbGIr1eBIEMTMoEyv6QWfG+VsPguQDh5zzSGA+1zbIiH+4wPwr8/5igAX0S0SH5wd+ucx/ojS2diAvSzKijaCqD7qBPpqA+jLV/RrItI2LZ325LgAlRmJPnDZTmCjKyZHgLWk/kiO/A3pdUtNc8eA5LFhbNhVIiwOXirfgbB2L0GdSlTV0LADzAtKWOHMFutrGZORXTekayZ3Y6Yqh34ZzEeuGEOCyVZx2tSADqsYuX7Ce+hWEhjbYc3ZsQW6OmcpyULROeu5Sgf8xtWUlu/L3OCDa10cti1VfRyL2KdJY5t9yzvBVd+GqijGHNnbvQ4UhB0VSBWHKVyryTKQnbbLFEmpyD3nhyPYT/lDNrrW6HD2dcqXGfFwc1aIev4P4c7oJGzL5Uv9PDHYbNSpf5Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="PA3l77BXXaPMMoTkZkPwC4jsllPa7xNXbWe/r1VVnSxittcwYZp0NnD1uCsTPRyg7HPFpnNV0a4Pxs6HSuS/Eoz21UY0Kd/gvNpQzAb4+GsG0aHkvucucT4vuTM="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="3V9pbESSa814qAFdObgRtNG7RUEmmTtOP1dSr0WqwZXQQr3YLO9RHAnA6ehyKrYsxI3Zi0abonHq+4RXf9IjcZbbk3wu3tztoL8RLP996T0i676YApuHCWruz8E="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="Us5Ns1DoYT2g4Xb8boFp3XeUKOKkHc86Q8/yBdFrWvK2cx68VaUFLIUFJ1Vl/yneE5FKCCACdvOX+GDeDfBzQuptFqZEMUkclDI5k1hUoK+OcttXm2f1hxEsQ/s="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ca8c147b207b354d9edb784c92733593ef13e1f27b0a1acebe9781f80a303f33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
