#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1UbP3WpXFZeMCSiNC044VDKNt9c8ofdfSCVBmuwQKJNtMk7VmC5vPl2W2G9UWoF543y+4ZwPGHkeaTaF51aWE/IISkdrRmfbPHqReT0Oxjq4Yf8s8CdxCOR/WBH0HDp65JZ7Cz8PZhtdw+d74cBcgfA0bEPYwcNYHeb6J6nDwVpcYTypbWAvVjQVmJg10XR0V/jGYqntTQjUTyMfpnvliOvBRxfa6QuhiebWh2ByS+HnpX9s9h4rCbUbRfpNmnkjqHhwiOjwlI+6sCFPGBWqPZ0IbDc6SyXI+nB5DdTR9oyVJEcIhIRbW30fzgNHDRyD+A6lV0L5Wd6WxEGC6btytNbbOkPLyqyaIrsDOS3P2V+3r0PC+59oARX3nAMNm1l5LhPAA0BOT96LOZBFQyrvugiWWhoh1l1qWf2YPmjtj2GRFE0OLcFohMA/Yh7n2yLADBPoZcxb7ETWfI8DoYgsiIl2AMQflXR1XED4rNPYbeGft+2AdC8dBq/kHSMNNI8Vm5EKOPutf9ziEeJ2F9pQZ3hSKAFTYc5W5WVP4fSPAUC6Yb8ecdN634qdnAXvSWDKGCffOohHWJrEQY6lI72eZ0DJ4kA1pWmbtICNMK58B+jy+IUOAwnL1tge7EqF0n//lil8MwBq6Hj8ZFssu6Wt4T5aQmfkNAGiBh1hQVN9S2GYj8/LykFcm9p7nQVaz358CcnCiLN+VvCzFoQIUgDaz+2Ko8uOLXVX7nN4/DgMvv0FrkrkeSls7wsgZCjy0uPePb5flgFA/AcCYXYv1OxY8P9chIsfd9m0JXwBOcktB56M5u67fMZ3w4ENnTv10wXhdc6Zs6kJyS0LoChpq1iCduWWgGSsdgLkic7MqaM9rXM5a9rPh/iBF0qFBAl8oplcSCDY1urGqKeJmGhqJJFVO/aS8wV0zhedursyDX6BR47Pwa9qJ92YZXV/HbTY9xRiyVDO/zMdMx2e681uTeay7n6BzgSGE8zPKAWAgAujXRBZvABm62v9KqqvXc9BXbGVEuyJ7+O2a6FmQ3e2LkAXFu+NBjIhuvAiprewD+VWV7bKZ3X9YxOpn2qBOvsb0g2E3HL242w4caaFLevsX4iZzybem6OFEAILrnNtiJ82IwMgvzk3j8djY3LgVX7w9jLIBVhv3J+9neWEd9ECWeDJHi2bGiPnDjnoBeKfc0vgraWF/j1G2KZKmr+ljtqB+HOdY+2AqRM="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

# ci
DOTENV_VAULT_CI="VGkONK81zKNzwhcq/H5P3l+ApU51BAcnr49Og6wv06i6KnHO3e6EMRflzOXk5oKCJbD1Vhl1qmAhQ54Yw51PSOPMvut6o2+k4ptjWkphdDF+wchslLDWNurftc3lBj/CgcABpjVHxc+7wKoPYQ7hxEmqp9FTkHo/g3j4CudU3FxU1RKHA+iP/hBK+zgLJfs6TvjOQ+TDOnA+bqO91HjEM/OOu+Ucx0sxJtzoyJNsPVDwzmxNh8frKRR+lJ/IpfQqwxGvlLmbgS79zTABSOYJ/GAXRPffmbjsUPpS8W4b6JkN/8McKzNzL3rtR5/1TgI8VUmCGyLNnOcjPbmvw0eh/cF2w1s="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="bnY+gLb3es1mVXmFiDwM+PtTUuuVugdTkA6E1bC0h8k7C/vwxg8/47nELaZ73GOZQtPKn4BT2xaxfQ5ZqP7lO07xl89I3r5nGEXF8bTvUysA8eZrchU87b4JWJ+YpdMteQ3xjlrSg0ahnYudNkXRyfcmhDZOg8biK9yuzvb7Q6w6Uc8YmcnPtMA2uiAUsYVQsueZyZtfJVzW2AUi8cyB92oBy3070hjbbIfDcg3mPba2lVK04bFuQFrK3GJP6UH0BaouFeFCRWYSYQm9ncUzzR/K4M51gcCJ7eTnscRMSXVrKvoo3f/M6Vc0vB5KFR6II3MSf0QEEOBoemyq1WyTMK+0U8g="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="g3n35yCDN99FUQ4CpL4pJ6RcyGRB6UVsLHVvoj9eznPJJdA1EZycANNOm4E64jX3q1s4LKBzJ50TpwBcAWmNgSM8yuR6T6bQTtwHFUcg81VE0xRoJMD9CUCqASwIoNc/1PLt2AvLIG4kTyMZB7pFQSXiWmrhydR8bdCetMaScckbGjwDq0yAOUGQlq66uuKi70gVfxqzC4cyLJpuZ6rVcHLyNbCLT/DQRtVxT2NwQFn8WK0/2TtFZlEom44+urqPm3XsG4/bJ6X1lgvEv2kv74jBgTBoRq1jaiyF0wZrasoxcBwAAFnKnShTE0MPp9uufsTxkz9/x8vrqKevFkV5kU9Ei9E="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ca8c147b207b354d9edb784c92733593ef13e1f27b0a1acebe9781f80a303f33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
